# Github
GITHUB_TOKEN=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
GITHUB_USERNAME=JackyCao07
GITHUB_REPO=log680-metrics-gr01-eq08-a23

#Postgres
POSTGRES_USR=postgres
POSTGRES_PWD=postgres
POSTGRES_ADMIN_USR=admin@admin.com
POSTGRES_ADMIN_PWD=root
POSTGRES_DB_NAME=log680


# Oxygen
OXYGEN_HOST=https://hvac-simulator-a23-y2kpq.ondigitalocean.app
OXYGEN_TOKEN=0gG8kknnmL
OXYGEN_TMAX=20
OXYGEN_TMIN=12

